<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    
}

nav {
    background-color: #f3f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    transition: all .6s ease;
    /* transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1); */
}

#open-button {
    height: 40px;
    margin-right: 10px;
}

#close-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    height: 60px;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;

    color: #4c545c;

    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 36px;
}

aside {
    position: absolute;
    top: 0;
    left: -260px;
    bottom: 0;

    width: 260px;

    background-color: #40be90;

    transition: left .6s ease;
    /* transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1); */
}

.pull {
    left: 0;
}

.push {
    left: 260px;
    right: -260px;
}
    </style>
</head>
<body>
    <aside id="menu">
        <span id="close-button">
            <svg fill="#4c545c" width="40" height="40" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1490 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68l-294 294 294 294q28 28 28 68z"/></svg>
        </span>
        <ul>
        </ul>
    </aside>
    <nav id="nav">
        <h1>BP</h1>
        <span id="open-button">
            <svg fill="#4c545c" width="40" height="40" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1664 1344v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45z"/></svg>
        </span>
    </nav>
    <main>
    </main>
    <script src="js/scripts.js"></script>
</body>
</html>